# webrtc

./: build.gradle  settings.gradle  webrtc.ipr  webrtc.iws
src/main/java/: database.sql  jdbc.properties  log4j.properties  mybatis.xml  struts.properties  struts.xml
src/main/java/cn/itear/common/action/: BaseAction.java
src/main/java/cn/itear/common/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/cn/itear/common/mappers/: common.xml
src/main/java/cn/itear/common/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/cn/itear/common/util/: ShowByPage.java
src/main/java/cn/itear/install/action/: InstallAction.java
src/main/java/cn/itear/install/dao/: IInstallDao.java  InstallDaoImpl.java
src/main/java/cn/itear/install/service/: IInstallService.java  InstallServiceImpl.java
src/main/java/cn/itear/perm/action/: GroupAction.java  LoginAction.java  UserAction.java
src/main/java/cn/itear/perm/dao/: GroupDaoImpl.java  IGroupDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/cn/itear/perm/filter/: LoginFilter.java
src/main/java/cn/itear/perm/interceptor/: InterceptorImpl.java
src/main/java/cn/itear/perm/mappers/: group.xml  user.xml
src/main/java/cn/itear/perm/po/: GroupPo.java  UserPo.java
src/main/java/cn/itear/perm/service/: GroupServiceImpl.java  IGroupService.java  IUserService.java  UserServiceImpl.java
src/main/java/cn/itear/ws/: Chat.java  WebSocket.java
src/main/java/resource/: messageResource_zh_CN.properties
src/main/webapp/: bgindex.css  bgindex.js  bgindex.jsp  index.html  index.jsp  success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext-config.xml  applicationContext-db.xml  applicationContext.xml
src/main/webapp/bgadmin/: home.jsp
src/main/webapp/common/: adapter.js  header.jsp
src/main/webapp/demo/: w1.html  w4.html
src/main/webapp/error/: 404.html
src/main/webapp/install/: failure.jsp  install.jsp
src/main/webapp/perm/: group.js  group.jsp  login.jsp  reg.jsp  user.css  user.js  user.jsp
