# This is the configuring for logging displayed in the Application Server

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
#log4j.rootCategory=INFO, stdout, R
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[Struts2] %p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\example.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[Struts2] %p %t %c - %m%n

# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=FATAL

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.db=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG   
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG   
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG   
log4j.logger.java.sql.Connection = INFO   
log4j.logger.java.sql.Statement = INFO   
log4j.logger.java.sql.PreparedStatement = INFO   
log4j.logger.java.sql.ResultSet = INFO 
