struts.tag.altSyntax = true
struts.devMode = true

### These can be used to set the default HTTP and HTTPS  ports
struts.url.http.port = 80
#webwork.url.https.port = 443

### This can be used to set your locale and encoding scheme
struts.custom.i18n.resources=/resource/messageResource
struts.action.extension = action,do
struts.locale=zh_CN
struts.i18n.encoding=UTF-8

# uses javax.servlet.context.tempdir by default
#struts.multipart.parser=com.opensymphony.webwork.dispatcher.multipart.PellMultiPartRequest
#struts.multipart.saveDir=tmp
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=512000000
struts.configuration.xml.reload=true

struts.objectFactory = spring
